{
  "name": "myApp",
  "app_id": "cc227608",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/register",
      "proxyUrl": "https://myface-server.herokuapp.com/api/v1/new-user-submit"
    }
  ]
}
